Building configuration...

Current configuration : 6465 bytes
!
! Last configuration change at 16:20:12 UTC Wed Oct 29 2025
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
vtp version 1
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3186398125
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3186398125
 revocation-check none
 rsakeypair TP-self-signed-3186398125
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3186398125
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313836 33393831 3235301E 170D3235 31303239 31343535
  30395A17 0D333531 30323931 34353530 395A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31383633
  39383132 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100F7E1 CD35322F B6D57D1A A66EB39E 20491CB0 94C82D54 98C10522
  D12C02EB 19F8B681 20CA9F65 D88CC360 EB19768B 781E6B89 9853B46F 63EC5931
  EB3BC8C4 1FA19446 7BC5AD28 A494C432 7162D199 DAADD86D B23A6CBA D6E5E2DC
  4EA28628 D031FE07 2DA92F41 5537986E 23542075 1731BA39 03B47CE8 BA02CC53
  28C74DB7 95399E30 ACECDFB3 AC375811 BA8DE77A 168CB4CF EDAD4705 C02D97DC
  0A923697 D0728AF0 E01C402A 65A80C3A E78E1842 2A51DFB0 8A198107 BDD0B291
  304308F8 AFC86341 3E858946 662DCF02 C22F89CF 0AA7FA0D 1871631B EC917F74
  BCA304A7 7555CE01 5B9BDF82 091A8364 76B6C4FC C977AFB8 9CFD2CA6 461E0740
  68D18C0F AFAB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1468F1FC 3E8F81CD 75357D20 7E064B3C 54A13F6B
  7E301D06 03551D0E 04160414 68F1FC3E 8F81CD75 357D207E 064B3C54 A13F6B7E
  300D0609 2A864886 F70D0101 05050003 82010100 BAA7949E 43AAD1B5 5D7620EE
  F6A7CC52 4E5F7956 EC21C048 B1C9C532 AF542A58 8E46C508 024A5F61 B8019FA3
  8DAFCF39 CE5B39AB 1BEC412B D780B691 2BFA1BE1 F971535F 7C160BE8 275C651B
  E43C0821 E471A835 5EB28C56 4D065189 B409B264 2DC81D67 71A34474 C22E78C5
  D48D99A8 7DD9BB00 0B05AED1 6E0E1E41 F77A65B0 71C18267 01282211 270B26AD
  CBACBD1A 46B7FB58 C7CCB100 2ABE5E55 DFA9A170 533E0C4E A4831245 57E1F356
  657C801E 2906D03F ABAD038D E83C3701 246A7067 81CFC4F9 BD8291DE D2114B0D
  EBCFDC3D 055FE479 D55640D8 A3D9159D 24B8FDB1 9345C2EF E149C017 27A922C2
  627289CE E572AE48 ECB3BDA1 C68D66A3 93153109
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
!
no license feature hseck9
license udi pid C8200L-1N-4T sn FCZ2814R0GX
license boot level network-advantage
memory free low-watermark processor 67708
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description R1-PcA
 no ip address
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
!
interface GigabitEthernet0/0/1
 description R1-PcB
 no ip address
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:2::1/64
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
line vty 5 14
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
